# RAI-Connect

./: .env.example  .gitignore  Directory.Build.props  RAI.slnx  README.md  docker-compose.yml  package-lock.json
clients/admin-spa/: .env.example  index.html  package.json  pnpm-lock.yaml  vite.config.ts
clients/admin-spa/src/: App.tsx  api.ts  authConfig.ts  main.tsx
docker/: Dockerfile.crm  Dockerfile.hub  Dockerfile.identity  Dockerfile.spa  Dockerfile.ticketing  spa-nginx.conf
src/Identity/: Program.cs  Rai.Identity.csproj  appsettings.Development.json  appsettings.json
src/Identity/Api/: MeController.cs  (+3 more)
src/IntegrationHub/: AssemblyAttributes.cs  Program.cs  Rai.IntegrationHub.csproj  appsettings.Development.json  appsettings.json
src/IntegrationHub/Data/: HubDbContext.cs
src/IntegrationHub/Dispatch/: WebhookDispatcher.cs
src/IntegrationHub/Migrations/: 20260608152940_InitialCreate.Designer.cs  20260608152940_InitialCreate.cs  20260609162138_FixPendingIdentityChanges.Designer.cs  20260609162138_FixPendingIdentityChanges.cs  20260614210636_InitialCreate.Designer.cs  20260614210636_InitialCreate.cs  HubDbContextModelSnapshot.cs
src/IntegrationHub/Models/: OutboxMessage.cs
src/IntegrationHub/Webhooks/: InboundWebhookController.cs
src/Mocks/CrmService/: Program.cs  Rai.Mocks.CrmService.csproj  appsettings.json
src/Mocks/CrmService/Api/: ContactsController.cs
src/Mocks/CrmService/Models/: Contact.cs
src/Mocks/CrmService/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Mocks/CrmService/Services/: ContactStore.cs
src/Shared/: Rai.Shared.csproj
tests/: DispatcherTests.cs  HmacSignerTests.cs  HubWebFactory.cs  InboundWebhookTests.cs  PermissionHandlerTests.cs  Rai.Tests.csproj
(+30 files in other folders)
