FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /repo
COPY RAI.slnx ./
COPY src/Shared/Rai.Shared.csproj src/Shared/
COPY src/IntegrationHub/Rai.IntegrationHub.csproj src/IntegrationHub/
RUN dotnet restore src/IntegrationHub/Rai.IntegrationHub.csproj
COPY src/Shared/ src/Shared/
COPY src/IntegrationHub/ src/IntegrationHub/
RUN dotnet publish src/IntegrationHub/Rai.IntegrationHub.csproj -c Release -o /app

FROM mcr.microsoft.com/dotnet/aspnet:10.0
RUN apt-get update && apt-get install -y --no-install-recommends libgssapi-krb5-2 curl && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=build /app .
ENTRYPOINT ["dotnet", "Rai.IntegrationHub.dll"]
