# Changed from node:26 to a stable LTS version (node:22)
FROM node:22-alpine AS build
WORKDIR /app

# Enable corepack and prep pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy lockfiles and install dependencies
COPY clients/admin-spa/package.json clients/admin-spa/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# Copy the rest of the application source code
COPY clients/admin-spa/ .

# Inject build arguments and environment variables
ARG VITE_IDENTITY_URL=http://localhost:5100
ENV VITE_IDENTITY_URL=${VITE_IDENTITY_URL}

# Run the production build
RUN pnpm build

# Production server stage
FROM nginx:1.27-alpine
COPY --from=build /app/dist /usr/share/nginx/html
COPY docker/spa-nginx.conf /etc/nginx/conf.d/default.conf